<?xml version="1.0" encoding="ASCII"?>
<TRADES:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TRADES="dsm.TRADES" name="SimCityBuildGame" id="0ca5b4eb-c69d-4a54-b141-4701c64070a6" nVDAPIKey="">
  <components name="System">
    <components name="Web Client (browser SPA)">
      <threatAllocations threat="//@threatOwner/@internals.3"/>
      <threatAllocations threat="//@threatOwner/@internals.12"/>
      <affectRelations data="//@components.0/@dataOwner/@data.0 //@components.0/@dataOwner/@data.1 //@components.0/@dataOwner/@data.2 //@components.0/@dataOwner/@data.3 //@components.0/@dataOwner/@data.4 //@components.0/@dataOwner/@data.5 //@components.0/@dataOwner/@data.6" targetComponent="//@components.0/@components.1" link="//@components.0/@links.0"/>
      <affectRelations data="//@components.0/@dataOwner/@data.13" targetComponent="//@components.0/@components.4"/>
    </components>
    <components name="API Gateway">
      <controlOwner>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#si-7.6" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Cryptographic Protection" id="si-7.6" description=""/>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#ac-3.8" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Revocation of Access Authorizations" id="ac-3.8" description="Enforce the revocation of access authorizations resulting from changes to the security attributes of subjects and objects based on TBD.&#xA;&#xA;&#xD;&#xA;Revocation of access rules may differ based on the types of access revoked. For example, if a subject (i.e., user or process acting on behalf of a user) is removed from a group, access may not be revoked until the next time the object is opened or the next time the subject attempts to access the object. Revocation based on changes to security labels may take effect immediately. Organizations provide alternative approaches on how to make revocations immediate if systems cannot provide such capability and immediate revocation is necessary.&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Enforce the revocation of access authorizations resulting from changes to the security attributes of subjects and objects based on {{ insert: param, ac-3.8_prm_1 }}.&#xA;&#xA;&#xD;&#xA;Revocation of access rules may differ based on the types of access revoked. For example, if a subject (i.e., user or process acting on behalf of a user) is removed from a group, access may not be revoked until the next time the object is opened or the next time the subject attempts to access the object. Revocation based on changes to security labels may take effect immediately. Organizations provide alternative approaches on how to make revocations immediate if systems cannot provide such capability and immediate revocation is necessary.&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="ac-3.8_prm_1" label="organization-defined rules governing the timing of revocations of access authorizations" value="TBD"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.1/@threatAllocations.1"/>
        </externals>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#sc-23" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Session Authenticity" id="sc-23" description="Protect the authenticity of communications sessions." descriptionWithPlaceholders="Protect the authenticity of communications sessions.">
          <mitigationRelations mitigatedAllocation="//@components.0/@components.1/@threatAllocations.1"/>
        </externals>
      </controlOwner>
      <threatAllocations threat="//@threatOwner/@internals.2"/>
      <threatAllocations threat="//@threatOwner/@internals.13"/>
      <threatAllocations threat="//@threatOwner/@externals.7"/>
      <threatAllocations threat="//@threatOwner/@internals.14"/>
      <affectRelations data="//@components.0/@dataOwner/@data.7 //@components.0/@dataOwner/@data.8 //@components.0/@dataOwner/@data.9 //@components.0/@dataOwner/@data.10 //@components.0/@dataOwner/@data.12" targetComponent="//@components.0/@components.0" link="//@components.0/@links.0"/>
      <affectRelations data="//@components.0/@dataOwner/@data.1" targetComponent="//@components.0/@components.2"/>
    </components>
    <components name="Auth Service (Identity)">
      <components name="_store"/>
      <controlOwner>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#ia-11" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Re-authentication" id="ia-11" description="Require users to re-authenticate when new game is created.&#xA;&#xA;&#xD;&#xA;In addition to the re-authentication requirements associated with device locks, organizations may require re-authentication of individuals in certain situations, including when roles, authenticators or credentials change, when security categories of systems change, when the execution of privileged functions occurs, after a fixed time period, or periodically.&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Require users to re-authenticate when {{ insert: param, ia-11_prm_1 }}.&#xA;&#xA;&#xD;&#xA;In addition to the re-authentication requirements associated with device locks, organizations may require re-authentication of individuals in certain situations, including when roles, authenticators or credentials change, when security categories of systems change, when the execution of privileged functions occurs, after a fixed time period, or periodically.&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="ia-11_prm_1" label="organization-defined circumstances or situations requiring re-authentication" value="new game is created"/>
        </externals>
      </controlOwner>
      <affectRelations data="//@components.0/@dataOwner/@data.11" targetComponent="//@components.0/@components.2/@components.0"/>
    </components>
    <components name="User Profile Service + Storage">
      <threatAllocations threat="//@threatOwner/@internals.1" impactScore="//@scoreSystem/@impactScores.1" difficultyScore="//@scoreSystem/@difficultyScores.1"/>
    </components>
    <components name="Upload &amp; Media Service">
      <components name="Object Server"/>
      <affectRelations data="//@components.0/@dataOwner/@data.13" targetComponent="//@components.0/@components.4/@components.0"/>
    </components>
    <components name="Game Server Cluster (real-time backend)">
      <controlOwner>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#sc-7" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Boundary Protection" id="sc-7" description="Monitor and control communications at the external managed interfaces to the system and at key internal managed interfaces within the system;&#xA;&#xA;Implement subnetworks for publicly accessible system components that are logically separated from internal organizational networks; and&#xA;&#xA;Connect to external networks or systems only through managed interfaces consisting of boundary protection devices arranged in accordance with an organizational security and privacy architecture.&#xA;&#xA;&#xD;&#xA;Managed interfaces include gateways, routers, firewalls, guards, network-based malicious code analysis, virtualization systems, or encrypted tunnels implemented within a security architecture. Subnetworks that are physically or logically separated from internal networks are referred to as demilitarized zones or DMZs. Restricting or prohibiting interfaces within organizational systems includes restricting external web traffic to designated web servers within managed interfaces, prohibiting external traffic that appears to be spoofing internal addresses, and prohibiting internal traffic that appears to be spoofing external addresses. [SP 800-189](#f5edfe51-d1f2-422e-9b27-5d0e90b49c72) provides additional information on source address validation techniques to prevent ingress and egress of traffic with spoofed addresses. Commercial telecommunications services are provided by network components and consolidated management systems shared by customers. These services may also include third party-provided access lines and other service elements. Such services may represent sources of increased risk despite contract security provisions. Boundary protection may be implemented as a common control for all or part of an organizational network such that the boundary to be protected is greater than a system-specific boundary (i.e., an authorization boundary).&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Monitor and control communications at the external managed interfaces to the system and at key internal managed interfaces within the system;&#xA;&#xA;Implement subnetworks for publicly accessible system components that are {{ insert: param, sc-7_prm_1 }} separated from internal organizational networks; and&#xA;&#xA;Connect to external networks or systems only through managed interfaces consisting of boundary protection devices arranged in accordance with an organizational security and privacy architecture.&#xA;&#xA;&#xD;&#xA;Managed interfaces include gateways, routers, firewalls, guards, network-based malicious code analysis, virtualization systems, or encrypted tunnels implemented within a security architecture. Subnetworks that are physically or logically separated from internal networks are referred to as demilitarized zones or DMZs. Restricting or prohibiting interfaces within organizational systems includes restricting external web traffic to designated web servers within managed interfaces, prohibiting external traffic that appears to be spoofing internal addresses, and prohibiting internal traffic that appears to be spoofing external addresses. [SP 800-189](#f5edfe51-d1f2-422e-9b27-5d0e90b49c72) provides additional information on source address validation techniques to prevent ingress and egress of traffic with spoofed addresses. Commercial telecommunications services are provided by network components and consolidated management systems shared by customers. These services may also include third party-provided access lines and other service elements. Such services may represent sources of increased risk despite contract security provisions. Boundary protection may be implemented as a common control for all or part of an organizational network such that the boundary to be protected is greater than a system-specific boundary (i.e., an authorization boundary).&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="sc-7_prm_1" label="Selection" value="logically">
            <options>physically</options>
            <options>logically</options>
          </characteristics>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.5/@threatAllocations.0"/>
        </externals>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#sc-10" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Network Disconnect" id="sc-10" description="Terminate the network connection associated with a communications session at the end of the session or after TBD seconds of inactivity.&#xA;&#xA;&#xD;&#xA;Network disconnect applies to internal and external networks. Terminating network connections associated with specific communications sessions includes de-allocating TCP/IP address or port pairs at the operating system level and de-allocating the networking assignments at the application level if multiple application sessions are using a single operating system-level network connection. Periods of inactivity may be established by organizations and include time periods by type of network access or for specific network accesses.&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Terminate the network connection associated with a communications session at the end of the session or after {{ insert: param, sc-10_prm_1 }} of inactivity.&#xA;&#xA;&#xD;&#xA;Network disconnect applies to internal and external networks. Terminating network connections associated with specific communications sessions includes de-allocating TCP/IP address or port pairs at the operating system level and de-allocating the networking assignments at the application level if multiple application sessions are using a single operating system-level network connection. Periods of inactivity may be established by organizations and include time periods by type of network access or for specific network accesses.&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="sc-10_prm_1" label="organization-defined time period" value="TBD seconds"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.5/@threatAllocations.1"/>
        </externals>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#si-10" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="D" id="si-10" description="Check the validity of the following information inputs: user input in websockets.&#xA;&#xA;&#xD;&#xA;Checking the valid syntax and semantics of system inputs&#x2014;including character set, length, numerical range, and acceptable values&#x2014;verifies that inputs match specified definitions for format and content. For example, if the organization specifies that numerical values between 1-100 are the only acceptable inputs for a field in a given application, inputs of &quot;387,&quot;&#xA;&quot;abc,&quot; or &quot;%K%&quot; are invalid inputs and are not accepted as input to the system. Valid inputs are likely to vary from field to field within a software application. Applications typically follow well-defined protocols that use structured messages (i.e., commands or queries) to communicate between software modules or system components. Structured messages can contain raw or unstructured data interspersed with metadata or control information. If software applications use attacker-supplied inputs to construct structured messages without properly encoding such messages, then the attacker could insert malicious commands or special characters that can cause the data to be interpreted as control information or metadata. Consequently, the module or component that receives the corrupted output will perform the wrong operations or otherwise interpret the data incorrectly. Prescreening inputs prior to passing them to interpreters prevents the content from being unintentionally interpreted as commands. Input validation ensures accurate and correct inputs and prevents attacks such as cross-site scripting and a variety of injection attacks.&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Check the validity of the following information inputs: {{ insert: param, si-10_prm_1 }}.&#xA;&#xA;&#xD;&#xA;Checking the valid syntax and semantics of system inputs&#x2014;including character set, length, numerical range, and acceptable values&#x2014;verifies that inputs match specified definitions for format and content. For example, if the organization specifies that numerical values between 1-100 are the only acceptable inputs for a field in a given application, inputs of &quot;387,&quot;&#xA;&quot;abc,&quot; or &quot;%K%&quot; are invalid inputs and are not accepted as input to the system. Valid inputs are likely to vary from field to field within a software application. Applications typically follow well-defined protocols that use structured messages (i.e., commands or queries) to communicate between software modules or system components. Structured messages can contain raw or unstructured data interspersed with metadata or control information. If software applications use attacker-supplied inputs to construct structured messages without properly encoding such messages, then the attacker could insert malicious commands or special characters that can cause the data to be interpreted as control information or metadata. Consequently, the module or component that receives the corrupted output will perform the wrong operations or otherwise interpret the data incorrectly. Prescreening inputs prior to passing them to interpreters prevents the content from being unintentionally interpreted as commands. Input validation ensures accurate and correct inputs and prevents attacks such as cross-site scripting and a variety of injection attacks.&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="si-10_prm_1" label="organization-defined information inputs to the system" value="user input in websockets"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.5/@threatAllocations.3"/>
        </externals>
      </controlOwner>
      <threatAllocations threat="//@threatOwner/@internals.8"/>
      <threatAllocations threat="//@threatOwner/@internals.9"/>
      <threatAllocations threat="//@threatOwner/@internals.10"/>
      <threatAllocations threat="//@threatOwner/@internals.11" impactScore="//@scoreSystem/@impactScores.1" difficultyScore="//@scoreSystem/@difficultyScores.1"/>
      <threatAllocations threat="//@threatOwner/@internals.2"/>
      <threatAllocations threat="//@threatOwner/@internals.5"/>
      <threatAllocations threat="//@threatOwner/@internals.3"/>
      <affectRelations data="//@components.0/@dataOwner/@data.8" targetComponent="//@components.0/@components.1"/>
      <affectRelations data="//@components.0/@dataOwner/@data.14" targetComponent="//@components.0/@components.6"/>
    </components>
    <components name="Chat Service (real-time)">
      <controlOwner>
        <internals name="Throttling" id="6ef2450b-f6e4-4222-ab36-f8527d694634" description="">
          <mitigationRelations mitigatedAllocation="//@components.0/@components.6/@threatAllocations.8"/>
        </internals>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#ia-12.3" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Identity Evidence Validation and Verification" id="ia-12.3" description="Require that the presented identity evidence be validated and verified through Auth Service.&#xA;&#xA;&#xD;&#xA;Validation and verification of identity evidence increases the assurance that accounts and identifiers are being established for the correct user and authenticators are being bound to that user. Validation refers to the process of confirming that the evidence is genuine and authentic, and the data contained in the evidence is correct, current, and related to an individual. Verification confirms and establishes a linkage between the claimed identity and the actual existence of the user presenting the evidence. Acceptable methods for validating and verifying identity evidence are consistent with the risks to the systems, roles, and privileges associated with the users account.&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Require that the presented identity evidence be validated and verified through {{ insert: param, ia-12.3_prm_1 }}.&#xA;&#xA;&#xD;&#xA;Validation and verification of identity evidence increases the assurance that accounts and identifiers are being established for the correct user and authenticators are being bound to that user. Validation refers to the process of confirming that the evidence is genuine and authentic, and the data contained in the evidence is correct, current, and related to an individual. Verification confirms and establishes a linkage between the claimed identity and the actual existence of the user presenting the evidence. Acceptable methods for validating and verifying identity evidence are consistent with the risks to the systems, roles, and privileges associated with the users account.&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="ia-12.3_prm_1" label="organizational defined methods of validation and verification" value="Auth Service"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.6/@threatAllocations.1"/>
        </externals>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#si-10.5" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Restrict Inputs to Trusted Sources and Approved Formats" id="si-10.5" description="Restrict the use of information inputs to verified authorized user and/or acceptable strings (avoiding special characters).&#xA;&#xA;&#xD;&#xA;Restricting the use of inputs to trusted sources and in trusted formats applies the concept of authorized or permitted software to information inputs. Specifying known trusted sources for information inputs and acceptable formats for such inputs can reduce the probability of malicious activity. The information inputs are those defined by the organization in the base control ([SI-10](#si-10)).&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Restrict the use of information inputs to {{ insert: param, si-10.5_prm_1 }} and/or {{ insert: param, si-10.5_prm_2 }}.&#xA;&#xA;&#xD;&#xA;Restricting the use of inputs to trusted sources and in trusted formats applies the concept of authorized or permitted software to information inputs. Specifying known trusted sources for information inputs and acceptable formats for such inputs can reduce the probability of malicious activity. The information inputs are those defined by the organization in the base control ([SI-10](#si-10)).&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="si-10.5_prm_1" label="organization-defined trusted sources" value="verified authorized user"/>
          <characteristics name="si-10.5_prm_2" label="organization-defined formats" value="acceptable strings (avoiding special characters)"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.6/@threatAllocations.3"/>
        </externals>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#si-15" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Information Output Filtering" id="si-15" description="Validate information output from the following software programs and/or applications to ensure that the information is consistent with the expected content: Chat Service (messages, metadata in headers).&#xA;&#xA;&#xD;&#xA;Certain types of attacks, including SQL injections, produce output results that are unexpected or inconsistent with the output results that would be expected from software programs or applications. Information output filtering focuses on detecting extraneous content, preventing such extraneous content from being displayed, and then alerting monitoring tools that anomalous behavior has been discovered.&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Validate information output from the following software programs and/or applications to ensure that the information is consistent with the expected content: {{ insert: param, si-15_prm_1 }}.&#xA;&#xA;&#xD;&#xA;Certain types of attacks, including SQL injections, produce output results that are unexpected or inconsistent with the output results that would be expected from software programs or applications. Information output filtering focuses on detecting extraneous content, preventing such extraneous content from being displayed, and then alerting monitoring tools that anomalous behavior has been discovered.&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="si-15_prm_1" label="organization-defined software programs and/or applications" value="Chat Service (messages, metadata in headers)"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.6/@threatAllocations.3"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.6/@threatAllocations.6"/>
        </externals>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#sc-5.2" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Capacity, Bandwidth, and Redundancy" id="sc-5.2" description=""/>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#sc-6" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Resource Availability" id="sc-6" description="Protect the availability of resources by allocating {{ insert: param, sc-6_prm_1 }} by quota.&#xA;&#xA;&#xD;&#xA;Priority protection prevents lower-priority processes from delaying or interfering with the system that services higher-priority processes. Quotas prevent users or processes from obtaining more than predetermined amounts of resources.&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Protect the availability of resources by allocating {{ insert: param, sc-6_prm_1 }} by {{ insert: param, sc-6_prm_2 }}.&#xA;&#xA;&#xD;&#xA;Priority protection prevents lower-priority processes from delaying or interfering with the system that services higher-priority processes. Quotas prevent users or processes from obtaining more than predetermined amounts of resources.&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="sc-6_prm_1" label="organization-defined resources"/>
          <characteristics name="sc-6_prm_2" label="Selection" value="quota">
            <options>priority</options>
            <options>quota</options>
            <options>{{ insert: param, sc-6_prm_3 }}</options>
          </characteristics>
          <characteristics name="sc-6_prm_3" label="organization-defined controls"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.6/@threatAllocations.8"/>
        </externals>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#ac-3.7" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Role-based Access Control (?in Secrets Vault?)" id="ac-3.7" description="Enforce a role-based access control policy over defined subjects and objects and control access based upon TBD.&#xA;&#xA;&#xD;&#xA;Role-based access control (RBAC) is an access control policy that enforces access to objects and system functions based on the defined role (i.e., job function) of the subject. Organizations can create specific roles based on job functions and the authorizations (i.e., privileges) to perform needed operations on the systems associated with the organization-defined roles. When users are assigned to specific roles, they inherit the authorizations or privileges defined for those roles. RBAC simplifies privilege administration for organizations because privileges are not assigned directly to every user (which can be a large number of individuals) but are instead acquired through role assignments. RBAC can also increase privacy and security risk if individuals assigned to a role are given access to information beyond what they need to support organizational missions or business functions. RBAC can be implemented as a mandatory or discretionary form of access control. For organizations implementing RBAC with mandatory access controls, the requirements in [AC-3(3)](#ac-3.3) define the scope of the subjects and objects covered by the policy.&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Enforce a role-based access control policy over defined subjects and objects and control access based upon {{ insert: param, ac-3.7_prm_1 }}.&#xA;&#xA;&#xD;&#xA;Role-based access control (RBAC) is an access control policy that enforces access to objects and system functions based on the defined role (i.e., job function) of the subject. Organizations can create specific roles based on job functions and the authorizations (i.e., privileges) to perform needed operations on the systems associated with the organization-defined roles. When users are assigned to specific roles, they inherit the authorizations or privileges defined for those roles. RBAC simplifies privilege administration for organizations because privileges are not assigned directly to every user (which can be a large number of individuals) but are instead acquired through role assignments. RBAC can also increase privacy and security risk if individuals assigned to a role are given access to information beyond what they need to support organizational missions or business functions. RBAC can be implemented as a mandatory or discretionary form of access control. For organizations implementing RBAC with mandatory access controls, the requirements in [AC-3(3)](#ac-3.3) define the scope of the subjects and objects covered by the policy.&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="ac-3.7_prm_1" label="organization-defined roles and users authorized to assume such roles" value="TBD"/>
          <mitigationRelations mitigatedAllocation="//@components.0/@components.6/@threatAllocations.9"/>
        </externals>
      </controlOwner>
      <threatAllocations threat="//@threatOwner/@internals.2"/>
      <threatAllocations threat="//@threatOwner/@externals.0" impactScore="//@scoreSystem/@impactScores.2" difficultyScore="//@scoreSystem/@difficultyScores.1"/>
      <threatAllocations threat="//@threatOwner/@internals.3"/>
      <threatAllocations threat="//@threatOwner/@externals.1" impactScore="//@scoreSystem/@impactScores.2" difficultyScore="//@scoreSystem/@difficultyScores.1"/>
      <threatAllocations threat="//@threatOwner/@internals.4"/>
      <threatAllocations threat="//@threatOwner/@internals.5"/>
      <threatAllocations threat="//@threatOwner/@externals.2"/>
      <threatAllocations threat="//@threatOwner/@internals.6"/>
      <threatAllocations threat="//@threatOwner/@externals.3" impactScore="//@scoreSystem/@impactScores.0" difficultyScore="//@scoreSystem/@difficultyScores.2"/>
      <threatAllocations threat="//@threatOwner/@internals.7" impactScore="//@scoreSystem/@impactScores.0" difficultyScore="//@scoreSystem/@difficultyScores.2"/>
      <threatAllocations threat="//@threatOwner/@externals.6" impactScore="//@scoreSystem/@impactScores.1" difficultyScore="//@scoreSystem/@difficultyScores.2"/>
    </components>
    <components name="Marketplace "/>
    <components name="Payment Service (External)"/>
    <components name="Moderation &amp; Admin Tools"/>
    <components name="Persistence &amp; Logging"/>
    <components name="CDN &amp; Asset Hosting">
      <controlOwner>
        <internals name="InternalControlExample" id="dd424b2c-8dac-49fb-a02e-16fcfdc1bfbc"/>
      </controlOwner>
    </components>
    <components name="Background Workers"/>
    <components name="DevOps / CI/CD "/>
    <components name="Secrets Vault">
      <controlOwner>
        <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#ac-3.7" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Role-based Access Control" id="ac-3.7" description="Enforce a role-based access control policy over defined subjects and objects and control access based upon TBD.&#xA;&#xA;&#xD;&#xA;Role-based access control (RBAC) is an access control policy that enforces access to objects and system functions based on the defined role (i.e., job function) of the subject. Organizations can create specific roles based on job functions and the authorizations (i.e., privileges) to perform needed operations on the systems associated with the organization-defined roles. When users are assigned to specific roles, they inherit the authorizations or privileges defined for those roles. RBAC simplifies privilege administration for organizations because privileges are not assigned directly to every user (which can be a large number of individuals) but are instead acquired through role assignments. RBAC can also increase privacy and security risk if individuals assigned to a role are given access to information beyond what they need to support organizational missions or business functions. RBAC can be implemented as a mandatory or discretionary form of access control. For organizations implementing RBAC with mandatory access controls, the requirements in [AC-3(3)](#ac-3.3) define the scope of the subjects and objects covered by the policy.&#xA;&#xA;&#xD;&#xA;" descriptionWithPlaceholders="Enforce a role-based access control policy over defined subjects and objects and control access based upon {{ insert: param, ac-3.7_prm_1 }}.&#xA;&#xA;&#xD;&#xA;Role-based access control (RBAC) is an access control policy that enforces access to objects and system functions based on the defined role (i.e., job function) of the subject. Organizations can create specific roles based on job functions and the authorizations (i.e., privileges) to perform needed operations on the systems associated with the organization-defined roles. When users are assigned to specific roles, they inherit the authorizations or privileges defined for those roles. RBAC simplifies privilege administration for organizations because privileges are not assigned directly to every user (which can be a large number of individuals) but are instead acquired through role assignments. RBAC can also increase privacy and security risk if individuals assigned to a role are given access to information beyond what they need to support organizational missions or business functions. RBAC can be implemented as a mandatory or discretionary form of access control. For organizations implementing RBAC with mandatory access controls, the requirements in [AC-3(3)](#ac-3.3) define the scope of the subjects and objects covered by the policy.&#xA;&#xA;&#xD;&#xA;">
          <characteristics name="ac-3.7_prm_1" label="organization-defined roles and users authorized to assume such roles" value="TBD"/>
        </externals>
      </controlOwner>
    </components>
    <dataOwner>
      <data name="registration"/>
      <data name="login"/>
      <data name="profile edits"/>
      <data name="avatar uploads"/>
      <data name="chat messages (inputs)"/>
      <data name="marketplace requests"/>
      <data name="game inputs"/>
      <data name="UI assets"/>
      <data name="game state deltas"/>
      <data name="chat messages (output)"/>
      <data name="purchase confirmations"/>
      <data name="hashedPasswords"/>
      <data name="access token"/>
      <data name="user images"/>
      <data name="service originated messages"/>
    </dataOwner>
    <controlOwner>
      <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#ac-3" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Access Enforcement" id="ac-3" description="" descriptionWithPlaceholders=""/>
      <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#cm-4.1" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="Separate Test Environments" id="cm-4.1" description="Separate development - including of third-party add ons - environments" descriptionWithPlaceholders="Separate development - including of third-party add ons - environments"/>
      <externals source="NIST Special Publication 800-53 Revision 5: Security and Privacy Controls for Federal Information Systems and Organizations" link="Catalog:/CONTROL/613fca2d-704a-42e7-8e2b-b206fb92b456#ia-5.7" sourceID="613fca2d-704a-42e7-8e2b-b206fb92b456" name="No Embedded Unencrypted Static Authenticators" id="ia-5.7" description="Ensure that unencrypted static authenticators are not embedded in applications or other forms of static storage." descriptionWithPlaceholders="Ensure that unencrypted static authenticators are not embedded in applications or other forms of static storage."/>
    </controlOwner>
    <threatAllocations threat="//@threatOwner/@internals.0" impactScore="//@scoreSystem/@impactScores.0" difficultyScore="//@scoreSystem/@difficultyScores.0"/>
    <links name="TLS Connection" linkType="//@linkTypes.0" components="//@components.0/@components.1 //@components.0/@components.0"/>
  </components>
  <dataOwner/>
  <controlOwner/>
  <threatOwner>
    <internals name="Denial of Service" id="de313cb5-a8e1-4353-a40d-806612b18bd6" threatAllocations="//@components.0/@threatAllocations.0"/>
    <internals name="User identity theft" id="70fa8432-73b7-4bdc-b6ed-4a0618b2372f" threatAllocations="//@components.0/@components.3/@threatAllocations.0"/>
    <internals name="Spoofing" id="749321c4-f36e-4679-ac11-d94d89b8bf0b" threatAllocations="//@components.0/@components.6/@threatAllocations.0 //@components.0/@components.5/@threatAllocations.4 //@components.0/@components.1/@threatAllocations.0"/>
    <internals name="Tampering" id="750a925f-827c-45c6-b612-ba79105aa4d0" threatAllocations="//@components.0/@components.6/@threatAllocations.2 //@components.0/@components.5/@threatAllocations.6 //@components.0/@components.0/@threatAllocations.0"/>
    <internals name="Repudiation" id="7b85366d-ef1d-4a72-91bc-a44a618eb4b7" threatAllocations="//@components.0/@components.6/@threatAllocations.4"/>
    <internals name="Information Disclosure" id="f5f33be2-4b7f-43a0-916d-4573fb39e785" threatAllocations="//@components.0/@components.6/@threatAllocations.5 //@components.0/@components.5/@threatAllocations.5"/>
    <internals name="Denial of Serivce" id="6f302451-1bcb-4606-aab1-efe0f408080e" threatAllocations="//@components.0/@components.6/@threatAllocations.7"/>
    <internals name="Elevation of Privilege" id="09e52c45-dc7a-46ca-a7f3-6665aec36634" threatAllocations="//@components.0/@components.6/@threatAllocations.9"/>
    <internals name="Cross-Site WebSocket Hijacking (CSWSH) due to missing authentication." id="49bdda87-457b-465b-b68e-015a94b9d9ff" threatAllocations="//@components.0/@components.5/@threatAllocations.0" description="Given that WebSockets do not have built-in authentication a threat actor who is able to intercept the websocket can tamper with the users in-game data. This is not only a tampering threat, but can also be classified as Spoofing or Information Disclosure."/>
    <internals name="Long-lived WebSockets due to insufficient logout methods" id="e6c07a17-b7b9-44de-9b11-87a3089faf44" threatAllocations="//@components.0/@components.5/@threatAllocations.1"/>
    <internals name="Use of unencrypted websockets protocol" id="7c2bea0d-f8fc-4bf0-a5f6-e037f8310722" threatAllocations="//@components.0/@components.5/@threatAllocations.2" description="Given the use of the unencrypted WS (&quot;ws&quot;) protocol, an attacker can potentially read information (chat messages, game inputs, transactions) sent through this channel."/>
    <internals name="Missing input validation on inputs passed along WebSockets" id="ad3e190a-e25c-401a-8ffa-2657f94c1875" threatAllocations="//@components.0/@components.5/@threatAllocations.3" description="Given that any user can send any input through WS, an attacker can potentilly input code, and send it through websockets. If not properly validated and sanitized, the input could be regardes as code and hence executed, resulting in Tampering, Spoofing and/or Denial of Service."/>
    <internals name="Tampering with in-game values" id="b0bdce00-2be4-4630-85be-68747936116c" threatAllocations="//@components.0/@components.0/@threatAllocations.1"/>
    <internals name="Forged or stolen authentication tokens" id="bc39c592-0d8a-4a80-923e-ceec0cac1e1b" threatAllocations="//@components.0/@components.1/@threatAllocations.1" description="Given that the API Gateway terminates TLS and validates JWT/session tokens before forwarding to downstream services, an attacker who obtains or forges a valid token (via XSS, phishing, JWT algorithm confusion such as alg:none, or brute-forcing weak signing keys) can impersonate any player. The attacker gains full access to the victim's city, in-game currency, marketplace purchases, chat, and profile. In a F2P game with microtransactions this directly enables financial theft.&#xD;&#xA;&#xD;&#xA;See: OWASP A07:2021 (Identification and Authentication Failures); CWE-287; jwt_tool"/>
    <internals name="IP spoofing to bypass rate limiting" id="8f5559c9-9bc0-4742-b83f-d73dd992e482" threatAllocations="//@components.0/@components.1/@threatAllocations.3"/>
    <externals name="Identity Spoofing" id="Capec_151" threatAllocations="//@components.0/@components.6/@threatAllocations.1" description="Identity Spoofing refers to the action of assuming (i.e., taking on) the identity of some other entity (human or non-human) and then using that identity to accomplish a goal. An adversary may craft messages that appear to come from a different principle or use stolen / spoofed authentication credentials. Alternatively, an adversary may intercept a message from a legitimate sender and attempt to make it look like the message comes from them without changing its content. The latter form of this attack can be used to hijack credentials from legitimate users. Identity Spoofing attacks need not be limited to transmitted messages - any resource that is associated with an identity (for example, a file with a signature) can be the target of an attack where the adversary attempts to change the apparent identity. This attack differs from Content Spoofing attacks where the adversary does not wish to change the apparent identity of the message but instead wishes to change what the message says. In an Identity Spoofing attack, the adversary is attempting to change the identity of the content.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/151.html" sourceID="Capec"/>
    <externals name="Cross-Site Scripting (XSS)" id="Capec_63" threatAllocations="//@components.0/@components.6/@threatAllocations.3" description="An adversary embeds malicious scripts in content that will be served to web browsers. The goal of the attack is for the target software, the client-side browser, to execute the script with the users' privilege level. An attack of this type exploits a programs' vulnerabilities that are brought on by allowing remote hosts to execute code and scripts. Web browsers, for example, have some simple security controls in place, but if a remote attacker is allowed to execute scripts (through injecting them in to user-generated content like bulletin boards) then these controls may be bypassed. Further, these attacks are very difficult for an end user to detect.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/63.html" sourceID="Capec"/>
    <externals name="Gather Victim Identity Information" id="T1589" threatAllocations="//@components.0/@components.6/@threatAllocations.6" description="Before compromising a victim, adversaries may gather information about the victim's identity that can be used during targeting. Information about identities may include a variety of details, including personal data (ex: employee names, email addresses, etc.) as well as sensitive details such as credentials.&#xA;&#xA;Adversaries may gather this information in various ways, such as direct elicitation via [Phishing for Information](https://attack.mitre.org/techniques/T1598). Information about victims may also be exposed to adversaries via online or other accessible data sets (ex: [Social Media](https://attack.mitre.org/techniques/T1593/001) or [Search Victim-Owned Websites](https://attack.mitre.org/techniques/T1594)).(Citation: OPM Leak)(Citation: Register Deloitte)(Citation: Register Uber)(Citation: Detectify Slack Tokens)(Citation: Forbes GitHub Creds)(Citation: GitHub truffleHog)(Citation: GitHub Gitrob)(Citation: CNET Leaks) Gathering this information may reveal opportunities for other forms of reconnaissance (ex: [Search Open Websites/Domains](https://attack.mitre.org/techniques/T1593) or [Phishing for Information](https://attack.mitre.org/techniques/T1598)), establishing operational resources (ex: [Compromise Accounts](https://attack.mitre.org/techniques/T1586)), and/or initial access (ex: [Phishing](https://attack.mitre.org/techniques/T1566) or [Valid Accounts](https://attack.mitre.org/techniques/T1078))." applicability="PRE" source="Mitre-ATTCK--enterprise-attack" link="https://attack.mitre.org/techniques/T1589" sourceID="Mitre-ATTCK--enterprise-attack"/>
    <externals name="Flooding" id="Capec_125" threatAllocations="//@components.0/@components.6/@threatAllocations.8" description="An adversary consumes the resources of a target by rapidly engaging in a large number of interactions with the target. This type of attack generally exposes a weakness in rate limiting or flow. When successful this attack prevents legitimate users from accessing the service and can cause the target to crash. This attack differs from resource depletion through leaks or allocations in that the latter attacks do not rely on the volume of requests made to the target but instead focus on manipulation of the target's operations. The key factor in a flooding attack is the number of requests the adversary can make in a given period of time. The greater this number, the more likely an attack is to succeed against a given target.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/125.html" sourceID="Capec"/>
    <externals name="Restful Privilege Elevation" id="Capec_58" description="Rest uses standard HTTP (Get, Put, Delete) style permissions methods, but these are not necessarily correlated generally with back end programs. Strict interpretation of HTTP get methods means that these HTTP Get services should not be used to delete information on the server, but there is no access control mechanism to back up this logic. This means that unless the services are properly ACL'd and the application's service implementation are following these guidelines then an HTTP request can easily execute a delete or update on the server side. The attacker identifies a HTTP Get URL such as http://victimsite/updateOrder, which calls out to a program to update orders on a database or other resource. The URL is not idempotent so the request can be submitted multiple times by the attacker, additionally, the attacker may be able to exploit the URL published as a Get method that actually performs updates (instead of merely retrieving data). This may result in malicious or inadvertent altering of data on the server.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/58.html" sourceID="Capec"/>
    <externals name="Target Programs with Elevated Privileges" id="Capec_69" description="This attack targets programs running with elevated privileges. The attacker would try to leverage a bug in the running program and get arbitrary code to execute with elevated privileges. For instance an attacker would look for programs that write to the system directories or registry keys (such as HKLM, which stores a number of critical Windows environment variables). These programs are typically running with elevated privileges and have usually not been designed with security in mind. Such programs are excellent exploit targets because they yield lots of power when they break. The malicious user try to execute its code at the same level as a privileged system call.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/69.html" sourceID="Capec"/>
    <externals name="Functionality Misuse" id="Capec_212" threatAllocations="//@components.0/@components.6/@threatAllocations.10" description="An adversary leverages a legitimate capability of an application in such a way as to achieve a negative technical impact. The system functionality is not altered or modified but used in a way that was not intended. This is often accomplished through the overuse of a specific functionality or by leveraging functionality with design flaws that enables the adversary to gain access to unauthorized, sensitive data.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/212.html" sourceID="Capec"/>
    <externals name="Exploitation of Trusted Identifiers" id="Capec_21" threatAllocations="//@components.0/@components.1/@threatAllocations.2" description="Attacks on session IDs and resource IDs take advantage of the fact that some software accepts user input without verifying its authenticity. For example, a message queuing system that allows service requesters to post messages to its queue through an open channel (such as anonymous FTP), authorization is done through checking group or role membership contained in the posted message. However, there is no proof that the message itself, the information in the message (such group or role membership), or indeed the process that wrote the message to the queue are authentic and authorized to do so. Many server side processes are vulnerable to these attacks because the server to server communications have not been analyzed from a security perspective or the processes &quot;trust&quot; other systems because they are behind a firewall. In a similar way servers that use easy to guess or spoofable schemes for representing digital identity can also be vulnerable. Such systems frequently use schemes without cryptography and digital signatures (or with broken cryptography). Session IDs may be guessed due to insufficient randomness, poor protection (passed in the clear), lack of integrity (unsigned), or improperly correlation with access control policy enforcement points. Exposed configuration and properties files that contain system passwords, database connection strings, and such may also give an attacker an edge to identify these identifiers. The net result is that spoofing and impersonation is possible leading to an attacker's ability to break authentication, authorization, and audit controls on the system.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/21.html" sourceID="Capec"/>
    <externals name="Token Impersonation" id="Capec_633" description="An adversary exploits a weakness in authentication to create an access token (or equivalent) that impersonates a different entity, and then associates a process/thread to that that impersonated token. This action causes a downstream user to make a decision or take action that is based on the assumed identity, and not the response that blocks the adversary.&#xA;" source="Capec" link="https://capec.mitre.org/data/definitions/633.html" sourceID="Capec"/>
  </threatOwner>
  <vulnerabilityOwner/>
  <componentTypeOwner/>
  <ruleOwner/>
  <scoreSystem>
    <impactScores name="Low (Service disruption/unavailability; Temporary financial loss)" impact="1">
      <configurations color="65280" difficulty="//@scoreSystem/@difficultyScores.0"/>
      <configurations color="65280" difficulty="//@scoreSystem/@difficultyScores.1"/>
      <configurations color="16776960" difficulty="//@scoreSystem/@difficultyScores.2"/>
    </impactScores>
    <impactScores name="Medium (Significant long term financial Loss to provider (IP); Financial Loss to participant; Unsafe atmosphere)" impact="2">
      <configurations color="65280" difficulty="//@scoreSystem/@difficultyScores.0"/>
      <configurations color="16776960" difficulty="//@scoreSystem/@difficultyScores.1"/>
      <configurations color="16711680" difficulty="//@scoreSystem/@difficultyScores.2"/>
    </impactScores>
    <impactScores name="High (Regulation violation; Identity theft)" impact="3">
      <configurations color="65280" difficulty="//@scoreSystem/@difficultyScores.0"/>
      <configurations color="16711680" difficulty="//@scoreSystem/@difficultyScores.1"/>
      <configurations color="16711680" difficulty="//@scoreSystem/@difficultyScores.2"/>
    </impactScores>
    <difficultyScores name="Low" difficulty="1"/>
    <difficultyScores name="Medium" difficulty="2"/>
    <difficultyScores name="High" difficulty="3"/>
  </scoreSystem>
  <linkTypes name="TLS" color="65280"/>
</TRADES:Analysis>
